{
  "name": "ai-cli-manager",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node -e \"try { require('child_process').execSync('netstat -ano | findstr :1407') && require('child_process').execSync('taskkill /F /IM vite.exe /T') } catch (e) {}\"",
    "dev": "vite --configLoader native",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "validate:quick": "cargo fmt --check --manifest-path src-tauri/Cargo.toml && cargo clippy --workspace --manifest-path src-tauri/Cargo.toml -- -D warnings && tsc --noEmit && cargo test --manifest-path src-tauri/Cargo.toml && node scripts/audit-harness-integrity.cjs",
    "test:integration": "cargo test --manifest-path src-tauri/Cargo.toml --test '*'",
    "test:e2e": "echo \"No E2E tests configured in Harness v0\"",
    "test:platform": "node scripts/platform-smoke-check.cjs",
    "test:release": "npm run validate:quick && npm run test:integration && npm run test:platform"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.0",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/xterm": "^6.0.0",
    "framer-motion": "^11.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.1"
  }
}
